/*!
	Theme Name: _focus
	Author: Mike Gulline
	Author URI: http://mikegullind.com/
	Description: <strong>UPDATE</strong> - 4.0+ is here, completely overhauled, yet again. As always, <a href="http://tidythemes.com/concept/#upgrading">use caution when upgrading</a> (tidythemes.com/concept/#upgrading) and <a href="http://tidythemes.com/concept/">learn the TidyThemes concept</a> (tidythemes.com/concept). &nbsp; &rarr; <em><strong>CAUTION</strong>: If you're child theming or have clients that are child theming on top of _focus (not the recommended use), please do not blindly upgrade to newer versions.</em> &nbsp; &rarr; <strong>DESCRIPTION</strong>: _focus is the definitive WordPress HTML5 boilerplate starter theme. We've carefully constructed the most clean and minimalist theme available anywhere for designers/developers to use as a base/foundation to build websites for clients or to build completely custom themes from scratch to release faster. Clean, semi-minified, unformatted and valid code, SEO-friendly, no programmer comments, standardized and as white label as possible and most importantly, CSS reset for cross-browser-compatability and no intrusive visual CSS styles added whatsoever. A perfect skeleton theme that blows any others like it (the subsequent underscores.me for example) completely out of the water, as they're simply too overcomplicated for what people really want in this kind of theme. Now comes with jQuery enqueued and ready to go. &nbsp; &rarr; <strong>SUPPORT</strong>: Please use the <a href="http://tidythemes.com/forum/">official support forum</a> (tidythemes.com/forum). Comments and suggestions for improving _focus, please see "<a href="http://tidythemes.com/tidythemes-sucks/">TidyThemes Sucks!</a>" (tidythemes.com/tidythemes-sucks). Just getting started? <a href="http://tidythemes.com/want-to-learn-css/">Want to learn CSS?</a> (tidythemes.com/want-to-learn-css) &nbsp; &rarr; <strong>WHAT'S NEW?</strong>: We stripped down as much custom, extraneous, superfluous junk code as we could and greatly improved the HTML5 structure. <a href="http://make.wordpress.org/themes/author/chipbennett/">Chip Bennett</a> (make.wordpress.org/themes/author/chipbennett), a highly experienced programmer and official WordPress administrator, worked closely with us to audit the theme code for quality. <a href="http://themes.trac.wordpress.org/changeset?old_path=/_focus/3.3&new_path=/_focus/4.0">See</a> (themes.trac.wordpress.org/changeset?old_path=/_focus/3.3&new_path=/_focus/4.0) just how much we've revamped things. Last, but not least, _focus has now been <a href="https://github.com/tidythemes/_focus">opened up on GitHub</a> (github.com/tidythemes/_focus) if anyone would like to make suggested code additions/improvements. Thank you for using _focus.
	Version: 4.0.2
	License: GNU General Public License
	License URI: https://www.gnu.org/licenses/gpl.html
	Tags: black, blue, white, light, one-column, fluid-layout, responsive-layout, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
	Text Domain: _focus
	
	_focus WordPress Theme © 2014 7iqid.com
	_focus is distributed under the terms of the GNU GPL
*/
/*
font-family: 'Titillium Web', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Open Sans', sans-serif;
*/
// vars
	@margin: 30px;
	@font-headers: 'Roboto Slab', serif;
	@font-text: 'Open Sans', sans-serif;
	
	@color1: #1F8DD6;
	@color2: #ccc;
	
	//@cHeaders: #444;
	//@cText: #666;
	@cHeaders: #555;
	@cText: #999;
	
// reciprocities/helpers
	@import 'libs/reciprocity/strppd.less'; 
	@import 'libs/reciprocity/helpless.less'; 
// my files
	@import 'libs/text.less'; 
	@import 'libs/form.less'; 
	@import 'libs/color.less'; 
	@import 'libs/images.less'; 
	@import 'libs/width.less'; 
	@import 'libs/menu.less'; 
	@import 'libs/columns.less'; 
	@import 'libs/objects.less'; 
	


@media only screen and (max-width: 1199px) {         
	              
}/*/mediaquery*/      
@media only screen and (width: 1024px) { 
	
}/*/mediaquery*/ 
@media only screen and (max-width: 1023px) { 
	
}/*/mediaquery*/ 
@media only screen and (max-width: 959px) {
	
}/*/mediaquery*/
@media only screen and (width: 768px) {
	
}/*/mediaquery*/
@media only screen and (max-width: 767px) {
	
}/*/mediaquery*/
@media only screen and (max-width: 480px) {	

}/*/mediaquery*/
@media only screen and (max-width: 479px) {
	
}/*/mediaquery*/


@media print {
	 
}/*/mediaquery*/

