#makeColors{
	.menu(@c) {
		background: @c;
		.menu-fix &  {
			background: fadeout(@c, 5%);
		}
		color: lighten(@c, 30%);
		a {
			color: lighten(@c, 30%);
		}
		a:hover, .current-menu-item > a, .current_page_item > a {
			color: lighten(@c, 70%);
		}
		input[type="text"] {
			border-color: transparent;
		}
		input[type="submit"] {
			color: #fff;
			background-color: lighten(@c, 20%);
			border-color: transparent;
			&:hover {
				background-color: darken(@c, 20%);
			}
		}
	}
	.menu2() {
		background: @color2;
		color: lighten(@color2, 50%);
		a {
			color: lighten(@color2, 50%);
		}
		a:hover {
			color: lighten(@color2, 80%);
		}
		input[type="submit"],
		input[type="button"],
		.button {
			color: #fff;
			&:hover {
				background-color: @color1;
			}
		}
	}
}
body {
	background: #333 url(images/cartographer.png) fixed top center; 
	//background: #333 ;//url(images/test-back.jpg) no-repeat center center fixed; 
	//-webkit-background-size: cover;
	//-moz-background-size: cover;
	//-o-background-size: cover;
	//background-size: cover;
}
#wrapper {
	
}
.menu-sub-top.site-pad {
	background: #111;
	padding-bottom: 7px;
	padding-top: 7px;
}
#header {
	#branding {
		a {
			color: @color2;
		}
		a:hover {
			color: @color1;
		}
	}
	
}
#menu {
	#makeColors>.menu(@color1);
}
#container {
	background: #111;
	#content {
		
	}
	#sidebar {

	}
}
.menu-sub-bottom.site-pad {
	background: #1c1c1c;
	padding-bottom: 7px;
	padding-top: 7px;
}
#footer {
	
}


h1, h2, h3, h4, h5, h6 {
	color: @cHeaders;
}
#wrapper {
	color: @cText;
}
blockquote {
	border-color: lighten(@cText, 50%);
	color: lighten(@cText, 25%);
	* {
		color: inherit;	
	}
}
a {
	color: @color1;
}
a:hover {
	color: @color2;
}
#content {
	
	aside {
		background: @color1;
		color: #fff;
		a {
			color: #80efff;
		}
		a:hover {
			color:#FC0
		}
	}
}
#sidebar {
	a {
		color: @color2;
	}
	a:hover {
		color: @color1;
	}
}
.code {
	border-color: #EEEEEE;
	background: #fafafa;
}