.new-breaks(){
	margin-right: 0;
	margin-left: 0;
	> div {
		padding: 0;
		float: none;
		width: 100% !important;
	}
	& .hide-at-break {
		display: none;
	}
	& .show-at-break {
		display: block;
	}
	&.type-standard {
		> div {
			margin-bottom: @margin;
		}
		&.gutter05 > div {
			margin-bottom: .5em;
		}
		&.gutter1 > div {
			margin-bottom: 1em;
		}
		&.gutter15 > div {
			margin-bottom: 1.5em;
		}
		&.gutter2 > div {
			margin-bottom: 2em;
		}
		&.gutter25 > div {
			margin-bottom: 2.5em;
		}
		&.gutter3 > div {
			margin-bottom: 3em;
		}
		&.gutter35 > div {
			margin-bottom: 2.5em;
		}
		> div:last-child {
			margin-bottom: 0 !important;
		}
	}
}
.new-gutters(@gutter){
	margin: @gutter -@gutter/2;
	& > div {
		padding-right: @gutter;
		padding-left: @gutter;
	}
}
@col-space: 10px;
.co7s {
	padding: 0;
	text-align:left;
	overflow: visible;
	margin: @margin -@col-space;
	#hl>.clearfix();
	> div {
		padding-right: @col-space;
		padding-left: @col-space;
		margin: 0;
		float: left;
		display:block;
		position: relative;
		#hl>.clearfix();
	}
	&.type-join {
		margin-right: 0 ;
		margin-left: 0 ;
		> div {
			padding-right: 0 ;
			padding-left: 0 ;
			margin-bottom: 0;
		}
	}
	&.with1 {
		> div {
			width: 100%;
		}
	}
	&.with2 {
		> div {
			width: 50%;
		}
	}
	&.with3 {
		> div {
			width: 33.3333%;
			&.take2 {width: 66.6666%;}
		}
	}
	&.with4 {
		> div {
			width: 25%;
			&.take2 {width: 50%;}
			&.take3 {width: 75%;}
		}
	}
	&.with5  {
		> div {
			width: 20%;
			&.take2 {width: 40%;}
			&.take3 {width: 60%;}
			&.take4 {width: 80%;}
		}
	}
	&.with6 { 
		> div {
			width: 16.6666%;
			&.take2 {width: 33.3333%;}
			&.take3 {width: 50%;}
			&.take4 {width: 66.6666%;}
			&.take5 {width: 83.3333%;}
		}
	}
	&.gutter0 {
		.new-gutters(0);
	}
	&.gutter05 {
		.new-gutters(.5em);
	}
	&.gutter10 {
		.new-gutters(1em);
	}
	&.gutter15 {
		.new-gutters(1.5em);
	}
	&.gutter2 {
		.new-gutters(2em);
	}
	&.gutter25 {
		.new-gutters(2.5em);
	}
	&.gutter3 {
		.new-gutters(3em);
	}
	&.gutter35 {
		.new-gutters(3.5em);
	}
	&.flip > div {
		float: right;
	}
	& + * {
		clear: both;
	}
	img {
		width: auto;
		max-width: 100%;
		height:auto
	}
}
.fulljoin > .co7s, .colorback {
	margin: 0;
}
.hide-at-break {
	display: block;
}
.show-at-break {
	display: none;
}

@media only screen and (max-width: 1199px) {         
	.co7s.b1024   {
		.new-breaks();
	}	              
}/*/mediaquery*/      
@media only screen and (max-width: 1023px) { 
	.co7s.b768   {
		.new-breaks();
	}
}/*/mediaquery*/
@media only screen and (max-width: 767px) {
	.co7s.b480   {
		.new-breaks();
	}
}/*/mediaquery*/
@media only screen and (max-width: 479px) {
	.co7s.brr   {
		.new-breaks();
	}
}/*/mediaquery*/
