#menu {
	#search {
		float: right;
	}
	> ul {
		padding: 0;
		margin: 0 0 0 -20px;
		li {
			margin: 0;
			padding: 0;
			position:relative;	
			text-align:left;
			cursor:pointer;
			a {
				display: block;
			}
		}
		> li {
			display: inline-block;
			> a {
				padding: 4px 20px 5px 20px;
				font-size: 125%;
			}
			ul {
				li {
					display: block;
				}
			}
		}
	}
}
.menu-sub {
	@pad: 5px;
	> ul {
		margin: 0 0 0 -@pad;
		> li {
			display: inline-block;
			a {
				display: block;
			}
			> a {
				padding: 0px @pad 0px @pad;
				font-size: 90%;
			}
		}
	}
}

