.entry-content aside {
	#hl>.round-all-corners(4px);
	padding: 1em 1em;
	&:first-child {margin-top: 0;}
	&:last-child {margin-bottom: 0;}
}
.code {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
	#hl>.round-all-corners(2px);
    border-image: none;
    border-style: solid;
    border-width: 1px;
    overflow-x: auto;
    padding: 1em;
}
.first-last {
	&:first-child {margin-top: 0;}
	&:last-child {margin-bottom: 0;}
}
@media only screen and (max-width: 1199px) {         
	              
}/*/mediaquery*/      
@media only screen and (max-width: 1023px) { 
	
}/*/mediaquery*/
@media only screen and (max-width: 767px) {
	
}/*/mediaquery*/
@media only screen and (max-width: 479px) {
	
}/*/mediaquery*/