body {
	font-size: 16px;
	line-height:1.5;
	font-family: @font-text;
	font-weight: 200;
}
p {
	margin: 30px 0;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: @font-headers;
	line-height: 1.2;
	margin: 30px 0 20px 0;
	font-weight: 700
}
h1 {
	font-size: 300%;
	font-weight: 100
}
h2 {
	font-size: 150%;
	font-weight: 300
}
h3 {
	font-size: 120%;
	font-weight: 400
}
h4 {
	font-size: 100%;
}
h5 {
	font-size: 95%;
}
h6 {
	font-size: 90%;
}
#branding h1 {
	font-size: 400%;
}
strong, b {
	font-weight: 600;
}
.entry-content {
	ul, ol {
		margin: 30px 0;
		padding: 0 0 0 30px;
		ul, ol {
			margin: 0;
		}
	}
}
.entry-content { 
	ul {
		list-style: circle outside;
		ul {
			list-style: disc outside;
			ul {
				list-style: square outside;
				ul {
					list-style: circle outside;
				}
			}
		}
	}
	ol {
		list-style: decimal outside;
		ol {
			list-style: upper-alpha outside;
			ol {
				list-style: lower-roman outside;
				ol {
					list-style: lower-alpha outside;
				}
			}
		}
	}
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub{
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
small {
  font-size: 80%;
}
blockquote {
	border-left: 5px solid #DDDDDD;
    font-family: "Georgia",serif;
    font-style: italic;
    padding-left: 1.5em;
	font-size: 120%;
}
#content {
	a:hover {
		text-decoration:underline
	}
}
#sidebar {
	a:hover {
		text-decoration:underline
	}
}
#copyright {
	font-size: 90%;
}
/**/
.m-b {
	& + * {margin-top: 0;}
}
.m-b-0 {
	margin-bottom: 0px;
}
.m-b-5 {
	margin-bottom: 5px;
}
.m-b-10 {
	margin-bottom: 10px;
}
.m-b-15 {
	margin-bottom: 15px;
}
.m-b-20 {
	margin-bottom: 20px;
}
.m-t-0 {
	margin-top: 0px;
}
.m-t-5 {
	margin-top: 5px;
}
.m-t-10 {
	margin-top: 10px;
}
.m-t-15 {
	margin-top: 15px;
}
.m-t-20 {
	margin-top: 20px;
}
@media only screen and (max-width: 1199px) {         
	              
}/*/mediaquery*/      
@media only screen and (max-width: 1023px) { 
	
}/*/mediaquery*/
@media only screen and (max-width: 767px) {
	body {font-size:90%}
}/*/mediaquery*/
@media only screen and (max-width: 479px) {
	body {font-size:80%}
}/*/mediaquery*/