body {
	margin: 0;
	padding: 0;
	text-align:center;
}
#header {
 position: relative;
 z-index: 2
}
.menu-fix {
	position: fixed;
	top: 0;
	> *{
		visibility: hidden;
		position:relative;
		z-index:0;
		&.show {
			visibility:  visible;
			z-index:99;
		}
	}
}
.wrapper {
	text-align:left;
	margin: auto;
	
}
#branding.site-pad {
	padding-bottom: 40px;
	padding-top: 40px;
}
#container {
	position:relative;
}
#sidebar {
	position: absolute;
	top: 0 ;
	right: 0;
	.sidebar-left & {
		right: auto;
		left: 0;
	}
}
#sidebar, #content {
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer {padding-bottom: 50px;}
/* sizing  =================================== */
	@siteP:			80px;
	@w-site:		1400px;
	@w-sidebar: 	400px;
	@p-site:  		10px @siteP;
	@p-sidebarR: 	auto @siteP auto 0;
	@p-sidebarL: 	auto 0 auto @siteP;
	.wrapper {
		width: @w-site;
	}
	#content {
		margin-right: @w-sidebar;
		.sidebar-left & {
			margin-right: auto;
			margin-left: @w-sidebar;
		}
	}
	#sidebar {
		width: @w-sidebar;
	}
	.site-pad {
		padding: @p-site;
	}
	#primary {
		padding: @p-sidebarR;
	}
	.sidebar-left #primary {
		padding: @p-sidebarL;
	}
@media only screen and (max-width: 1399px) {  
	@siteP:			60px;
	@w-site:		1200px;
	@p-site:  		10px @siteP;
	@p-sidebarR: 	0px @siteP 0px 0;
	@p-sidebarL: 	0px 0 0px @siteP;
	.wrapper {
		width: @w-site;
	}
	.site-pad {
		padding: @p-site;
	}
	#primary {
		padding: @p-sidebarR;
	}
	.sidebar-left #primary {
		padding: @p-sidebarL;
	}    
	      
}/*/mediaquery*/      
@media only screen and (max-width: 1199px) {    
	@siteP:			50px;
	@w-site:		1024px;
	@p-site:  		10px @siteP;
	@p-sidebarR: 	0px @siteP 0px 0;
	@p-sidebarL: 	0px 0 0px @siteP;
	.wrapper {
		width: @w-site;
	}
	.site-pad {
		padding: @p-site;
	}
	#primary {
		padding: @p-sidebarR;
	}
	.sidebar-left #primary {
		padding: @p-sidebarL;
	}             
}/*/mediaquery*/      
@media only screen and (max-width: 1023px) { 
	@siteP:			40px;
	@w-site:		768px;
	@w-sidebar: 	300px;
	@p-site:  		10px @siteP;
	@p-sidebarR: 	0px @siteP 0px 0;
	@p-sidebarL: 	0px 0 0px @siteP;
	.wrapper {
		width: @w-site;
	}
	#content {
		margin-right: @w-sidebar;
		.sidebar-left & {
			margin-right: auto;
			margin-left: @w-sidebar;
		}
	}
	#sidebar {
		width: @w-sidebar;
	}
	.site-pad {
		padding: @p-site;
	}
	#primary {
		padding: @p-sidebarR;
	}
	.sidebar-left #primary {
		padding: @p-sidebarL;
	}
}/*/mediaquery*/
@media only screen and (max-width: 767px) { 
	@siteP:			30px;
	@w-site:		480px;
	@p-site:  		10px @siteP;
	.wrapper {
		width: @w-site;
	}
	.site-pad, #primary, .sidebar-left #primary  {
		padding: @p-site;
	}
	#content, .sidebar-left #content {
		margin-right: 0;
		margin-left: 0;
	}
	#sidebar, .sidebar-left #sidebar {
		width: 	auto;
		position: relative;
		top:  auto;
		right:  auto;
		left: auto;
	} 
}/*/mediaquery*/
@media only screen and (max-width: 479px) {
	@siteP:			15px;
	@w-site:		320px;
	@p-site:  		10px @siteP;
	.wrapper {
		width: @w-site;
	}
	.site-pad, #primary, .sidebar-left #primary  {
		padding: @p-site;
	} 	
}/*/mediaquery*/
